# SSNoC-Java

./: README.md  pom.xml  shippable.yml
src/it/java/edu/cmu/sv/ws/ssnoc/test/: MessageServiceIT.java  SocialNetworkAnalysisTest.java  UserGroupsServiceIT.java  UserGroupsServiceTest.java  UserServiceIT.java  WallMessageTest.java
src/main/java/edu/cmu/sv/ws/ssnoc/common/controller/: MeasurementController.java
src/main/java/edu/cmu/sv/ws/ssnoc/common/exceptions/: CheckedException.java  DBException.java  ServiceException.java  UnauthorizedUserException.java  UnknownUserException.java  ValidationException.java
src/main/java/edu/cmu/sv/ws/ssnoc/common/logging/: Log.java
src/main/java/edu/cmu/sv/ws/ssnoc/common/timer/: MeasurementTimer.java
src/main/java/edu/cmu/sv/ws/ssnoc/common/utils/: ConverterUtils.java  MeasurementUtils.java  PasswordUtils.java  PropertyUtils.java  SSNCipher.java  TimerUtils.java
src/main/java/edu/cmu/sv/ws/ssnoc/data/: SQL.java
src/main/java/edu/cmu/sv/ws/ssnoc/data/dao/: BaseDAOImpl.java  DAOFactory.java  ILocationCrumbDAO.java  IMemoryCrumbDAO.java  IMessageDAO.java  IStatusCrumbDAO.java  IUserDAO.java  IUserGroupDAO.java  IUserGroupsDAO.java  IUsergroupsDAO.java  LocationCrumbDAOImpl.java  MemoryCrumbDAOImpl.java  MessageDAOImpl.java  StatusCrumbDAOImpl.java  UserDAOImpl.java  UserGroupDAOImpl.java  UserGroupsDAOImpl.java  UsergroupsDAOImpl.java
src/main/java/edu/cmu/sv/ws/ssnoc/data/po/: ChatMessagePO.java  LocationCrumbPO.java  MemoryCrumbPO.java  MessagePO.java  StatusCrumbPO.java  UserClusterPO.java  UserGroupPO.java  UserPO.java  UserclusterPO.java  WallMessagePO.java
src/main/java/edu/cmu/sv/ws/ssnoc/data/util/: ConnectionPoolFactory.java  DBUtils.java  H2ConnectionPoolImpl.java  IConnectionPool.java
src/main/java/edu/cmu/sv/ws/ssnoc/dto/: LocationCrumb.java  MemoryCrumb.java  Message.java  PerformanceCrumb.java  PerformanceTest.java  StatusCrumb.java  User.java  UserGroup.java
src/main/java/edu/cmu/sv/ws/ssnoc/rest/: BaseService.java  LocationService.java  MemoryService.java  MessageService.java  MessagesService.java  PerformanceService.java  SSNoCAppInitializer.java  StatusCrumbsService.java  StatusService.java  StatusesService.java  UserGroupsService.java  UserService.java  UsersService.java  usergroupsService.java
src/main/resources/: log4j2.xml  sysconfig.properties
src/main/resources/uml/: AutoUMLDiagram.ucls  SB5-UMLClassDesignDiagram.mdj
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/cmu/sv/ws/ssnoc/test/: UserGroupsServiceTest.java  WallMessageTest.java
src/test/resources/: jetty-context.xml
