dbConnURL=jdbc:h2:file:~/h2db
dbUsername=ssnoc_user
dbPassword=bHGSR87#%1x
dbConnPoolSize=20
testDbConnURL=jdbc:h2:file:~/testh2db
testDbUsername=ssnoc_user
testDbPassword=bHGSR87#%1x
testDbConnPoolSize=20
adminCode=1234